@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --primary-color: #222831;
    --secondary-color: #EEEEEE;
    --tertiary-color: #00ADB5;
    --hover-color: #393E46;

    --primary-font: 'Krona One', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.header {
    padding: 2% 0% 0% 15%;
}
.header_nav {
    display: flex;
    gap: 80px;
}
.nav_button {
    font-family: var(--secondary-font);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--tertiary-color);
}
.presentation {
    padding: 5% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.presentation__content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.content__title {
    font-size: 2rem;
    font-family: var(--primary-font);
}
.destaquetitulo {
    color: var(--tertiary-color);
}
.content__paragraph {
    font-size: 1.25rem;
    font-family: var(--secondary-font);
}
.presentation__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.link_subtitle {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.25rem;
}
.links__link {
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--secondary-color);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}
.links__link:hover {
    background-color: var(--hover-color);
}
.presentation_image {
    width: 50%;
}
.presentation_cv {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
.presentation__content_cv {
    display: flex;
    flex-direction: row;
}
.formation {
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--secondary-color);
}
.titulo_cv {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--tertiary-color);
    text-decoration: none;
    font-family: var(--secondary-font);
    padding: 5% 0% 3% 0%;
}
.topico {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    color: var(--tertiary-color);
    font-family: var(--primary-font);
    padding: 3% 0% 1% 0%;
}
.local_formacao {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    color: var(--tertiary-color);
    text-decoration: none;
    font-family: var(--secondary-font);
    padding: 1% 0% 1% 2%;
}
.formacao {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    padding: 1% 0% 1.5% 4%;
}
.certification_link {
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--tertiary-color);
    width: auto;
    text-align: center;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 10px;
    text-decoration: none;
    color: var(--tertiary-color);
    font-family: var(--secondary-font);
}
.experiences {
    display: flex;
    flex-direction: column;
    padding-left: 1%;
}
.footer {
    background-color: var(--tertiary-color);
    font-family: var(--secondary-font);
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--primary-color);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1200px) {
    .presentation {
        flex-direction: column-reverse;
        padding: 5%;
    }
    .header {
        padding: 5% 10%;
    }
    .header_nav {
        justify-content: center;
    }
    .presentation__content {
        width: auto;
    }
}